DB_URL=postgresql://postgres:1234@localhost:5432/auth_app
PORT=3000
JWT_SECRET_KEY=your_jwt_secret_key
RECAPTCHA_SITE_KEY=6LdERyErAAAAAE4NsTaojsKQOkHmG2AADliDWGc3
RECAPTCHA_SECRET_KEY=6LdERyErAAAAAK2IWCCEBG18YUmitG911QEJrkQN